{
  "name": "ventas20252-back",
  "version": "1.0.0",
  "main": "nuevo.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarlaCeron/ventas20252-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarlaCeron/ventas20252-back/issues"
  },
  "homepage": "https://github.com/KarlaCeron/ventas20252-back#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0"
  }
}
